<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>字体复合属性</title>
    <style>
        /*字体属性可以把以上文字样式综合来写，这样就可以更节约代码*/
        /*第一我想给div文字变倾斜  加粗  字号设置为16xp  并且是微软雅黑字体*/
        div {
            /*font-style: italic;
            font-weight: 700;
            font-size: 16px;
            font-family: 'microsoft yahei';*/
            /*复合属性；意思为简写的方式 */     
           /* font: font-style  font-weight font-size/line-heighe font-famil; */
            font: italic 700 16px  'microsoft yahei';
          /*使用font属性时，必须按上面语法格式中的顺序书写，不能更换顺序，并且各个属性间以空格隔开*/
          /*不需要设置的属性可以省略（取默认值），但必须保留font-size和font-family属性否则font属性将不起作用*/
            
            }
            
        
    </style>
</head>
<body>
    <div>三生三世十里桃花，一心一意百行代码</div>
</body>
</html>