<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css盒子模型之边框</title>
    <style>
       /*盒子模型四大内容；border是盒子的边框，content是盒子的内容，padding是内边距，margin是控制一个盒子和另外一个盒子之间的外边距*/
        /*第一；border（边框）可以设置元素的边框，边框有三部分组成，（边框宽度（粗细），边框样式，边框颜色）》*/
        /*第一；border属性；border-width 作用定义边框粗细，单位是px*/
        /*第二；boeder属性；border-style 作用定义边框的样式*/
        /*第三；border属性；border-color 作用定义边框颜色*/

        div {
             width: 300px;/*设置一个宽度*/
             height: 200px;/*设置一个高度*/

             /* border-width 边框的粗细 一般情况下都是用 px 做单位*/

             border-width: 5px;/*设置边框的粗细*/

            /* border-style边框的样式 ； solid 实线边框 ，dashed 虚线边框 ，dotted 点线边框。*/

            /*border-style: solid;*//*边框设置为实线边框*/

            border-style: dashed;/*边框设置为虚线边框*/

            /*border-style: dotted;*//*边框设置为点线边框*/

            /* border-color 边框的颜色*/
            border-color: pink;

        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>