<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css综合案例</title>
    <style>
      * {
          margin: 0;
          padding: 0;
      }
      .box { width: 300px;/*指定一个宽度*/
             height: 315px;/*指定一个高度*/
             background-color: #fff;/*给div盒子里面指定背景颜色为灰白色*/
             /*让块级盒子水平居中对齐*/
            margin: 100px auto;/*让div盒子居中对齐*/
      }
      body {
          background-color: #f5f5f5;/*给背景指定为白色*/
      }
      .box  img { 
          width: 100%;/*让img里面的图片和父元素里面的宽度一样*/
     }
     .qiu {
         height: 70px;/*指定段落标签里面的高度*/
         font-size: 14px;/*指定段落标签里面的文字大小*/
         /*因为这个段落没有指定 width属性，所有padding 不会撑开盒子的宽度*/
         padding: 0 28px;/*指定段落标签上下内边距为0，左右内边距离为28*/
         margin-top: 30px;/*指定段落标签向上距离为30*/
     }
     .wei {
         font-size: 12px;/*指定文字大小*/
         color: #b0b0b0;/*指定文字颜色*/
         margin-top: 20px;/*指定向上距离为20*/
         padding: 0 28px;/*指定上下内边距为0 ，左右内边距为28*/
     }
     
    .qiuwei h4 {
        display: inline-block;/*转成行内块元素*/
        
        font-weight: 400;
    }
     .qiuwei {
         font-size: 14px;
         margin-top: 15px;
         padding: 0 28px;
     }
     .qiuwei span {
         color: orange;
     }
         
    


    </style>
</head>
<body>
     <div class="box">
         <img src="com.com">
         <p class="qiu">快递牛，整体不错蓝牙可以说秒连，红米给力,雷军老铁直呼：6666666</p>
         <div class="wei">来自于 117384232 的评价</div>
         <div class="qiuwei">
           <h4>Redmi Airdots真无线蓝....</h4>|
        <span>99.9元</span>
        
        
        </div>

     </div>
</body>
</html>