<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css装饰文本</title>
    <style>
        /*text-decoration属性规定添加搭配文本的修饰，可以给文本添加下划线，删除线，上划线等*/
       div{
             /*下面这段格式 text-decoration:underline ;意思是加一条下划线*/
            /*text-decoration: underline;*/
            /*下面这段格式 text-decoration: line-through;意思是删除键*/
           /* text-decoration: line-through;*/
           /*下面这段格式 text-decoration: overline; overline;意思是上划线*/
           text-decoration: overline;
           /*格式为 text-decoration:none；none的意思是默认，是没有装饰线的*/
          }
          a{
              /*下面这段格式的意思是；取消 a默认的下划线*/
              /*格式为<a href="#"> </a>意思是给一段文字加上下划线*/
              text-decoration: none;
             color:rgb(68, 7, 63)
             /*重点记住如何添加下划线和如何删除下划线*/
          }
    
        
    </style>
</head>
<body>
    <div>死亡芭比粉的回忆</div>
    <a href="#">死亡芭比粉的回忆</a>
</body>
</html>