<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css综合案例</title>
    <style>
        body {
            font: 16px/28px 'microsoft yahei';
        }
        h1 {
            /*文字不加粗*/
            font-weight: 400;
            text-align: center;
        }
        div {
           color: #888888;
           font-size: 12px;
           text-align: center;
        }
        a{
            text-decoration: none;
        }
        .qiuwei {
            color: pink;
            width: 170px;
        }
        .qiuyi{
            font-weight: 800;
        }
        p{
            text-indent: 2em;
        }
        .ppp {
            text-align: center;
        }
        .ooo{
            color: pink;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <h1>创建一个HTML页面新闻</h1>
<div> 2019-07-03  16:31:47 <a href="#">像home.html的。index.html的或news.</a>，
<input type="text" value="请输入查询条件...." class="qiuwei"><button class="qiuyi">搜索</button>
</div>

<hr>

<P>加载HTML文件到使用过程中添加内容项。如果您加载了几个文件，请确保您有他们压缩了成一个文件。当加载文件时，一定要检查解压Zip文件。
点击该图标，看看你的HTML页面。</P>

<h4>确定此课程/内容将使用的URL。此URL是一个有点复杂，可以通过连接下列值创建：</h4>

<p>如果它是所有组织一般的新闻页面，可以去管理任务 - > 管理属性和搜索属性的消息。更改托管属性NewsURL到您在上面刚刚创建的URL在步骤3-E。在价值NewsURL场是在包含空白新闻网址在组织中的记录任何组织使用的默认。
</p>


<p>如果它是一个特定组织一个新的页面，去管理[机构 - > 社区选项卡，您将需要在特定的新闻页面，在URL中键入新闻URL字段。如果你在关键这里的网址，学生们在组织中会看到这个URL作为自己的新闻页面，而不是默认在上述托管属性设置。</p>

<h4>为了测试出你的新闻页面，它始终是一个好主意，清除缓存和登录为学生看新闻</h4>
<p class="ppp"> <img src="WechatIMG123.jpeg">
 </p>


<p class="ooo">Support | About Trivantis
    © Copyright Trivantis Corporation 2016</p>

</body>
</html>