<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css盒子外边距</title>
    <style>
        /* margin 属性用于设置外边距，即控制盒子和盒子之间的距离*/
        /*属性分为四大类*/
        /*属性为 margin-left意思为左外边距， margin-right意思为右外边距*/
        /*属性为  margin-top意思为上外边距， margin-bottom意思为下外边距*/
        /*margin简写方式和padding完全一致*/
        div {
            width: 200px;/*设置一个宽度*/
            height: 200px;/*设置一个高度*/
            background-color: pink;/*给背景设置一个粉红色*/
        }
      
        /* .qiu {
            margin-bottom: 20px;/*给盒子下外边距加了20公分距离}*/
            /*注意事项；在盒子中根据不同方向写不同的属性*/

         .wei {
            /*margin-top: 20px;/*给盒子上外边距加了20公分距离.*/
            /*margin: 30px;/*意思为上下左右外边距都加30公分距离*/
            margin: 30px 50px;/*意思是上下30外边距，左右50外边距*/
            } 
     
    </style>
</head>
<body>
    <div class="qiu">1</div>
    <div class="wei">2</div>
</body>
</html>