<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css外边距合并</title>
    <style>
        /*使用margin定义块元素的垂直外边距时，可能会出现外边距的合并。*/
        /*主要有两种情况*/
        /*第一；相邻块元素垂直外边距的合并，第二；嵌套块元素垂直外边距的塌陷*/
        /*当上下相邻的两个块元素，相遇时，如果上面的元素有下外边距 margin-bottom
        下面的元素有上外边距 margin-top,则他们之间垂直间距不是margin-bottom和margin-top之和。
        而是取两个值中的较大者这种现象被称为相邻块元素垂直外边距的合并*/
        .q, .w {/*这个是父级元素*/
         width: 200px;/*设置一个宽度*/
         height: 200px;/*设置一个高度*/
         background-color: pink;/*设置一个背景颜色*/
     }
     .q {
         margin-bottom: 100px;/*外边距向下100公分*/
     }
     .w {
         margin-top: 200px;
     }
    </style>
</head>
<body>
    <div class="q">大毛</div>
    <div class="w">二毛</div>
</body>
</html>